# UdemySpring

./: pom.xml
src/main/java/com/sabal/spring5webapp/: Spring5WebappApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/sabal/spring5webapp/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/sabal/spring5webapp/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/sabal/spring5webapp/io/repositories/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/sabal/spring5webapp/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/sabal/spring5webapp/service/: AddressService.java  UserService.java
src/main/java/com/sabal/spring5webapp/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/sabal/spring5webapp/shared/: AmazonSES.java  Utils.java
src/main/java/com/sabal/spring5webapp/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/sabal/spring5webapp/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/sabal/spring5webapp/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/sabal/spring5webapp/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/sabal/spring5webapp/: Spring5webappApplicationTests.java
src/test/java/com/sabal/spring5webapp/io/repository/: UserRepositoryTest.java
src/test/java/com/sabal/spring5webapp/service/impl/: UserServiceImplTest.java
src/test/java/com/sabal/spring5webapp/shared/: UtilsTest.java
src/test/java/com/sabal/spring5webapp/ui/controller/: UserControllerTest.java
