spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qazxsw123
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/spring5webapp
